<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(370,110)" to="(560,110)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(100,430)" to="(350,430)"/>
    <wire from="(100,170)" to="(350,170)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(100,560)" to="(100,600)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(100,430)" to="(100,560)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(100,300)" to="(350,300)"/>
    <wire from="(100,560)" to="(350,560)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(560,110)" to="(560,260)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,514)" name="Text">
      <a name="text" val="d14"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(679,440)" name="Text">
      <a name="text" val="S3S2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(196,96)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,640)" name="Text">
      <a name="text" val="S1S0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,66)" name="Text">
      <a name="text" val="d0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(194,325)" name="Text">
      <a name="text" val="d8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,286)" name="Text">
      <a name="text" val="d7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(194,255)" name="Text">
      <a name="text" val="d6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(186,546)" name="Text">
      <a name="text" val="d15"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(194,157)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(188,457)" name="Text">
      <a name="text" val="d12"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(194,196)" name="Text">
      <a name="text" val="d4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,648)" name="Text">
      <a name="text" val="16-to-1 MUX using 4-to-1 MUX"/>
      <a name="font" val="SansSerif bold 31"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,310)" name="LED"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,357)" name="Text">
      <a name="text" val="d9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(187,417)" name="Text">
      <a name="text" val="d11"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(195,227)" name="Text">
      <a name="text" val="d5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(187,387)" name="Text">
      <a name="text" val="d10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(700,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(194,126)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(187,488)" name="Text">
      <a name="text" val="d13"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
