<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(280,480)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(60,340)" to="(280,340)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(190,110)" to="(190,460)"/>
    <wire from="(370,30)" to="(410,30)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(220,100)" to="(220,330)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(370,20)" to="(500,20)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <comp lib="6" loc="(534,444)" name="Text">
      <a name="text" val="d14"/>
    </comp>
    <comp lib="6" loc="(440,78)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,275)" name="Text">
      <a name="text" val="x3x2"/>
    </comp>
    <comp lib="6" loc="(528,175)" name="Text">
      <a name="text" val="d5"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,87)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="6" loc="(530,234)" name="Text">
      <a name="text" val="d7"/>
    </comp>
    <comp lib="6" loc="(441,45)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(442,221)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,215)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(537,384)" name="Text">
      <a name="text" val="d12"/>
    </comp>
    <comp lib="6" loc="(443,404)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(443,466)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(529,203)" name="Text">
      <a name="text" val="d6"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,324)" name="Text">
      <a name="text" val="X1X0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,159)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(443,376)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(442,131)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(350,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(536,326)" name="Text">
      <a name="text" val="d10"/>
    </comp>
    <comp lib="6" loc="(440,314)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(530,294)" name="Text">
      <a name="text" val="d9"/>
    </comp>
    <comp lib="6" loc="(530,264)" name="Text">
      <a name="text" val="d8"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(538,413)" name="Text">
      <a name="text" val="d13"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(529,115)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="6" loc="(441,343)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(442,437)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(536,474)" name="Text">
      <a name="text" val="d15"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(530,55)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="6" loc="(539,354)" name="Text">
      <a name="text" val="d11"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,192)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,25)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="6" loc="(441,281)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(530,144)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,107)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(441,253)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(350,60)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(442,17)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
