<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1070)" to="(600,1070)"/>
    <wire from="(660,1430)" to="(840,1430)"/>
    <wire from="(80,490)" to="(80,1200)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(300,1300)" to="(350,1300)"/>
    <wire from="(680,410)" to="(910,410)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(490,880)" to="(600,880)"/>
    <wire from="(30,1510)" to="(30,1530)"/>
    <wire from="(490,1320)" to="(490,1400)"/>
    <wire from="(490,850)" to="(490,880)"/>
    <wire from="(30,1230)" to="(30,1510)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(270,1060)" to="(270,1150)"/>
    <wire from="(840,260)" to="(840,1430)"/>
    <wire from="(670,1070)" to="(820,1070)"/>
    <wire from="(30,810)" to="(30,1230)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(80,1200)" to="(420,1200)"/>
    <wire from="(680,540)" to="(900,540)"/>
    <wire from="(80,110)" to="(290,110)"/>
    <wire from="(80,1340)" to="(350,1340)"/>
    <wire from="(30,180)" to="(30,810)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(130,940)" to="(130,1450)"/>
    <wire from="(890,380)" to="(890,900)"/>
    <wire from="(420,920)" to="(600,920)"/>
    <wire from="(420,1040)" to="(600,1040)"/>
    <wire from="(300,1110)" to="(350,1110)"/>
    <wire from="(240,700)" to="(240,900)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(30,810)" to="(590,810)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,1450)" to="(130,1530)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(490,1460)" to="(590,1460)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(500,540)" to="(500,620)"/>
    <wire from="(270,520)" to="(270,1060)"/>
    <wire from="(550,1070)" to="(550,1150)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(130,780)" to="(420,780)"/>
    <wire from="(420,720)" to="(460,720)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(300,1020)" to="(300,1110)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(580,1100)" to="(600,1100)"/>
    <wire from="(240,600)" to="(240,700)"/>
    <wire from="(430,1430)" to="(590,1430)"/>
    <wire from="(300,740)" to="(300,850)"/>
    <wire from="(670,900)" to="(890,900)"/>
    <wire from="(300,850)" to="(300,1020)"/>
    <wire from="(130,410)" to="(130,780)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,90)" to="(130,210)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(490,1460)" to="(490,1510)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(420,520)" to="(610,520)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(580,1100)" to="(580,1230)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(80,1200)" to="(80,1340)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,440)" to="(610,440)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(180,550)" to="(180,640)"/>
    <wire from="(30,1230)" to="(580,1230)"/>
    <wire from="(240,250)" to="(240,600)"/>
    <wire from="(420,1170)" to="(460,1170)"/>
    <wire from="(420,1130)" to="(460,1130)"/>
    <wire from="(380,130)" to="(610,130)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(130,1450)" to="(350,1450)"/>
    <wire from="(270,410)" to="(610,410)"/>
    <wire from="(900,380)" to="(900,540)"/>
    <wire from="(80,380)" to="(610,380)"/>
    <wire from="(590,580)" to="(590,810)"/>
    <wire from="(820,240)" to="(820,1070)"/>
    <wire from="(270,1150)" to="(350,1150)"/>
    <wire from="(30,1510)" to="(490,1510)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(80,1410)" to="(80,1530)"/>
    <wire from="(410,270)" to="(610,270)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(30,180)" to="(410,180)"/>
    <wire from="(80,1340)" to="(80,1410)"/>
    <wire from="(300,850)" to="(490,850)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(130,210)" to="(500,210)"/>
    <wire from="(680,160)" to="(910,160)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(490,1400)" to="(590,1400)"/>
    <wire from="(180,550)" to="(350,550)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(240,700)" to="(350,700)"/>
    <wire from="(240,900)" to="(350,900)"/>
    <wire from="(420,1170)" to="(420,1200)"/>
    <wire from="(30,90)" to="(30,180)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(300,640)" to="(300,740)"/>
    <wire from="(130,780)" to="(130,940)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(130,940)" to="(350,940)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(910,160)" to="(910,320)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(80,1410)" to="(350,1410)"/>
    <wire from="(80,490)" to="(350,490)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(180,640)" to="(180,1530)"/>
    <wire from="(300,1110)" to="(300,1300)"/>
    <wire from="(550,560)" to="(550,740)"/>
    <wire from="(420,1320)" to="(490,1320)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(410,160)" to="(610,160)"/>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(751,287)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(742,529)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(742,1060)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(430,1430)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1320)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,67)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(181,66)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(749,890)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,67)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(749,403)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(130,67)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(730,1416)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(774,147)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,310)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
