<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7 segment (0-F)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7 segment (0-F)">
    <a name="circuit" val="7 segment (0-F)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1760)" to="(100,1890)"/>
    <wire from="(370,130)" to="(750,130)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(200,1800)" to="(200,1810)"/>
    <wire from="(100,880)" to="(220,880)"/>
    <wire from="(100,2080)" to="(100,2220)"/>
    <wire from="(60,1340)" to="(60,1360)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(100,1890)" to="(100,1980)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(160,2650)" to="(200,2650)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(250,2590)" to="(280,2590)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(260,1970)" to="(280,1970)"/>
    <wire from="(360,1590)" to="(380,1590)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(120,2310)" to="(140,2310)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(200,1910)" to="(220,1910)"/>
    <wire from="(180,2370)" to="(200,2370)"/>
    <wire from="(350,1590)" to="(360,1590)"/>
    <wire from="(60,1360)" to="(140,1360)"/>
    <wire from="(60,2160)" to="(140,2160)"/>
    <wire from="(120,2700)" to="(200,2700)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(100,2240)" to="(100,2430)"/>
    <wire from="(280,2200)" to="(280,2270)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,2360)" to="(140,2360)"/>
    <wire from="(440,100)" to="(760,100)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(260,1590)" to="(310,1590)"/>
    <wire from="(100,1650)" to="(220,1650)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(60,990)" to="(60,1010)"/>
    <wire from="(80,1490)" to="(80,1510)"/>
    <wire from="(60,2010)" to="(60,2160)"/>
    <wire from="(100,1060)" to="(100,1150)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(100,1760)" to="(140,1760)"/>
    <wire from="(100,2080)" to="(140,2080)"/>
    <wire from="(100,2240)" to="(140,2240)"/>
    <wire from="(160,2460)" to="(200,2460)"/>
    <wire from="(120,890)" to="(220,890)"/>
    <wire from="(60,420)" to="(220,420)"/>
    <wire from="(60,2340)" to="(220,2340)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,2090)" to="(290,2090)"/>
    <wire from="(280,2270)" to="(310,2270)"/>
    <wire from="(200,2360)" to="(220,2360)"/>
    <wire from="(80,2030)" to="(80,2200)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(60,1720)" to="(60,1960)"/>
    <wire from="(730,240)" to="(730,1710)"/>
    <wire from="(280,1530)" to="(280,1580)"/>
    <wire from="(60,2680)" to="(200,2680)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(80,2650)" to="(140,2650)"/>
    <wire from="(200,1740)" to="(200,1750)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(120,890)" to="(120,970)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(360,2180)" to="(600,2180)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(260,2470)" to="(260,2560)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(280,1600)" to="(310,1600)"/>
    <wire from="(280,1920)" to="(310,1920)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(230,2520)" to="(250,2520)"/>
    <wire from="(290,2260)" to="(310,2260)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,1930)" to="(140,1930)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,560)" to="(80,740)"/>
    <wire from="(280,1180)" to="(280,1230)"/>
    <wire from="(80,2030)" to="(220,2030)"/>
    <wire from="(250,2590)" to="(250,2640)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(60,2560)" to="(60,2630)"/>
    <wire from="(80,2580)" to="(80,2650)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,2460)" to="(140,2460)"/>
    <wire from="(200,750)" to="(200,760)"/>
    <wire from="(80,1250)" to="(200,1250)"/>
    <wire from="(120,1690)" to="(120,1840)"/>
    <wire from="(60,1090)" to="(60,1110)"/>
    <wire from="(120,2110)" to="(120,2130)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(290,1190)" to="(290,1280)"/>
    <wire from="(340,2580)" to="(380,2580)"/>
    <wire from="(260,2600)" to="(260,2690)"/>
    <wire from="(60,1960)" to="(220,1960)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(290,1910)" to="(310,1910)"/>
    <wire from="(260,2200)" to="(280,2200)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(180,1800)" to="(200,1800)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(200,1660)" to="(220,1660)"/>
    <wire from="(180,2120)" to="(200,2120)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(650,170)" to="(650,2470)"/>
    <wire from="(360,520)" to="(360,770)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(80,1790)" to="(140,1790)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(80,2360)" to="(80,2380)"/>
    <wire from="(100,1580)" to="(100,1600)"/>
    <wire from="(100,1740)" to="(100,1760)"/>
    <wire from="(100,2060)" to="(100,2080)"/>
    <wire from="(100,2220)" to="(100,2240)"/>
    <wire from="(120,1440)" to="(120,1460)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(180,1590)" to="(220,1590)"/>
    <wire from="(160,2530)" to="(200,2530)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(80,1810)" to="(80,2030)"/>
    <wire from="(60,2410)" to="(220,2410)"/>
    <wire from="(260,1530)" to="(280,1530)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,2570)" to="(200,2570)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(280,1600)" to="(280,1650)"/>
    <wire from="(100,390)" to="(100,640)"/>
    <wire from="(60,2340)" to="(60,2410)"/>
    <wire from="(80,2200)" to="(80,2270)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(180,2590)" to="(180,2600)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(100,1530)" to="(220,1530)"/>
    <wire from="(200,2290)" to="(200,2300)"/>
    <wire from="(80,1560)" to="(80,1640)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(100,2600)" to="(140,2600)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(100,2510)" to="(200,2510)"/>
    <wire from="(300,50)" to="(300,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(200,2080)" to="(220,2080)"/>
    <wire from="(120,1840)" to="(140,1840)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(60,2630)" to="(60,2680)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(290,1610)" to="(290,1730)"/>
    <wire from="(80,1410)" to="(140,1410)"/>
    <wire from="(360,1710)" to="(730,1710)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(180,2560)" to="(180,2570)"/>
    <wire from="(100,1980)" to="(220,1980)"/>
    <wire from="(200,2100)" to="(200,2120)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(60,840)" to="(60,860)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(100,1040)" to="(100,1060)"/>
    <wire from="(100,2510)" to="(100,2600)"/>
    <wire from="(360,1710)" to="(360,1930)"/>
    <wire from="(100,2480)" to="(100,2510)"/>
    <wire from="(120,1540)" to="(220,1540)"/>
    <wire from="(100,2480)" to="(200,2480)"/>
    <wire from="(60,2180)" to="(60,2340)"/>
    <wire from="(290,520)" to="(290,750)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(260,2420)" to="(290,2420)"/>
    <wire from="(250,2570)" to="(280,2570)"/>
    <wire from="(60,610)" to="(60,840)"/>
    <wire from="(200,2210)" to="(220,2210)"/>
    <wire from="(290,2300)" to="(310,2300)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,2130)" to="(140,2130)"/>
    <wire from="(120,2290)" to="(140,2290)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(290,2090)" to="(290,2260)"/>
    <wire from="(120,1860)" to="(120,1910)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,1960)" to="(60,2010)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(360,910)" to="(360,1170)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,1910)" to="(200,1920)"/>
    <wire from="(740,240)" to="(740,1330)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(100,2430)" to="(220,2430)"/>
    <wire from="(200,2070)" to="(200,2080)"/>
    <wire from="(120,1540)" to="(120,1620)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(80,1790)" to="(80,1810)"/>
    <wire from="(120,1670)" to="(120,1690)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(100,2060)" to="(140,2060)"/>
    <wire from="(100,2220)" to="(140,2220)"/>
    <wire from="(760,100)" to="(760,180)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(290,1950)" to="(310,1950)"/>
    <wire from="(260,2560)" to="(280,2560)"/>
    <wire from="(120,2530)" to="(120,2700)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(60,990)" to="(140,990)"/>
    <wire from="(80,2200)" to="(220,2200)"/>
    <wire from="(80,2460)" to="(80,2580)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(200,2360)" to="(200,2370)"/>
    <wire from="(80,1310)" to="(80,1390)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(200,1560)" to="(200,1580)"/>
    <wire from="(80,2270)" to="(80,2360)"/>
    <wire from="(100,1650)" to="(100,1740)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(260,1400)" to="(290,1400)"/>
    <wire from="(280,1580)" to="(310,1580)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(200,600)" to="(200,640)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,1910)" to="(140,1910)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(200,1830)" to="(220,1830)"/>
    <wire from="(60,2560)" to="(140,2560)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(60,2630)" to="(200,2630)"/>
    <wire from="(360,1330)" to="(360,1590)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(100,1890)" to="(220,1890)"/>
    <wire from="(200,2170)" to="(200,2190)"/>
    <wire from="(60,2410)" to="(60,2560)"/>
    <wire from="(60,590)" to="(60,610)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(290,1570)" to="(310,1570)"/>
    <wire from="(60,1230)" to="(60,1270)"/>
    <wire from="(80,1250)" to="(80,1290)"/>
    <wire from="(360,2280)" to="(380,2280)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(160,2560)" to="(180,2560)"/>
    <wire from="(350,2280)" to="(360,2280)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(120,1130)" to="(120,1190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(260,2280)" to="(310,2280)"/>
    <wire from="(280,1900)" to="(280,1920)"/>
    <wire from="(60,910)" to="(60,990)"/>
    <wire from="(80,1410)" to="(80,1490)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(120,230)" to="(120,440)"/>
    <wire from="(60,2160)" to="(60,2180)"/>
    <wire from="(80,740)" to="(80,760)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,1500)" to="(200,1520)"/>
    <wire from="(200,1660)" to="(200,1680)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(100,950)" to="(100,1040)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(120,2310)" to="(120,2530)"/>
    <wire from="(60,1270)" to="(220,1270)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(260,1820)" to="(290,1820)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(340,2470)" to="(340,2580)"/>
    <wire from="(280,650)" to="(280,760)"/>
    <wire from="(360,1930)" to="(380,1930)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(180,2070)" to="(200,2070)"/>
    <wire from="(180,2230)" to="(200,2230)"/>
    <wire from="(350,1930)" to="(360,1930)"/>
    <wire from="(60,2180)" to="(140,2180)"/>
    <wire from="(80,2270)" to="(220,2270)"/>
    <wire from="(120,1190)" to="(120,1440)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,2380)" to="(140,2380)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(750,240)" to="(750,910)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(180,1220)" to="(220,1220)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(100,660)" to="(100,880)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(60,1720)" to="(220,1720)"/>
    <wire from="(120,970)" to="(120,1130)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(280,2290)" to="(310,2290)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(260,2600)" to="(280,2600)"/>
    <wire from="(80,760)" to="(80,1250)"/>
    <wire from="(200,1580)" to="(220,1580)"/>
    <wire from="(200,1740)" to="(220,1740)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(100,1530)" to="(100,1580)"/>
    <wire from="(80,1510)" to="(80,1560)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(120,1930)" to="(120,2110)"/>
    <wire from="(80,1390)" to="(140,1390)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(80,2580)" to="(200,2580)"/>
    <wire from="(60,1010)" to="(60,1090)"/>
    <wire from="(290,790)" to="(290,940)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(120,1840)" to="(120,1860)"/>
    <wire from="(200,1600)" to="(200,1620)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(60,2010)" to="(220,2010)"/>
    <wire from="(440,100)" to="(440,520)"/>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(230,2690)" to="(260,2690)"/>
    <wire from="(280,1940)" to="(310,1940)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(200,2190)" to="(220,2190)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,1170)" to="(100,1530)"/>
    <wire from="(120,2110)" to="(140,2110)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(180,2170)" to="(200,2170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(360,1330)" to="(740,1330)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(200,2210)" to="(200,2230)"/>
    <wire from="(100,1980)" to="(100,2060)"/>
    <wire from="(80,1290)" to="(80,1310)"/>
    <wire from="(100,1150)" to="(100,1170)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(120,2290)" to="(120,2310)"/>
    <wire from="(180,1160)" to="(220,1160)"/>
    <wire from="(120,460)" to="(120,690)"/>
    <wire from="(260,1730)" to="(290,1730)"/>
    <wire from="(310,2580)" to="(340,2580)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(290,1610)" to="(310,1610)"/>
    <wire from="(200,1410)" to="(200,1450)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(290,1400)" to="(290,1570)"/>
    <wire from="(200,1520)" to="(220,1520)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,2300)" to="(200,2300)"/>
    <wire from="(160,2600)" to="(180,2600)"/>
    <wire from="(100,2430)" to="(100,2480)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(120,1190)" to="(200,1190)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(280,2290)" to="(280,2350)"/>
    <wire from="(80,1490)" to="(140,1490)"/>
    <wire from="(80,1810)" to="(140,1810)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(80,1640)" to="(80,1790)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(280,1940)" to="(280,1970)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(290,1820)" to="(290,1910)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(260,2020)" to="(290,2020)"/>
    <wire from="(230,2470)" to="(260,2470)"/>
    <wire from="(600,150)" to="(600,2180)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(200,2290)" to="(220,2290)"/>
    <wire from="(230,2640)" to="(250,2640)"/>
    <wire from="(260,2350)" to="(280,2350)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,1810)" to="(220,1810)"/>
    <wire from="(120,2530)" to="(140,2530)"/>
    <wire from="(180,2590)" to="(200,2590)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(290,2300)" to="(290,2420)"/>
    <wire from="(290,1950)" to="(290,2020)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(290,1020)" to="(290,1150)"/>
    <wire from="(260,1170)" to="(310,1170)"/>
    <wire from="(230,2580)" to="(280,2580)"/>
    <wire from="(340,2470)" to="(650,2470)"/>
    <wire from="(80,2380)" to="(80,2460)"/>
    <wire from="(120,1460)" to="(120,1540)"/>
    <wire from="(60,1210)" to="(60,1230)"/>
    <wire from="(80,1390)" to="(80,1410)"/>
    <wire from="(100,930)" to="(100,950)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(120,1910)" to="(120,1930)"/>
    <wire from="(200,1030)" to="(200,1050)"/>
    <wire from="(200,1830)" to="(200,1850)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,2130)" to="(120,2290)"/>
    <wire from="(360,2180)" to="(360,2280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(200,2100)" to="(220,2100)"/>
    <wire from="(60,1360)" to="(60,1720)"/>
    <wire from="(200,1350)" to="(200,1390)"/>
    <wire from="(120,1860)" to="(140,1860)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,1920)" to="(200,1920)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(120,1130)" to="(200,1130)"/>
    <wire from="(280,1110)" to="(280,1160)"/>
    <wire from="(80,1640)" to="(220,1640)"/>
    <wire from="(250,2520)" to="(250,2570)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(360,910)" to="(750,910)"/>
    <comp lib="1" loc="(160,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,2090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,2640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,2580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
