<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#User Library/4 bit Binary Adder (User Library).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,90)" to="(220,90)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(320,500)" to="(320,640)"/>
    <wire from="(460,500)" to="(460,640)"/>
    <wire from="(700,210)" to="(930,210)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(780,290)" to="(780,510)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(550,160)" to="(660,160)"/>
    <wire from="(760,430)" to="(760,510)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(690,190)" to="(840,190)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(670,170)" to="(800,170)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(890,400)" to="(890,520)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(1030,400)" to="(1030,520)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(890,400)" to="(1030,400)"/>
    <wire from="(890,520)" to="(1030,520)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(500,430)" to="(760,430)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(220,460)" to="(730,460)"/>
    <wire from="(30,40)" to="(220,40)"/>
    <wire from="(360,240)" to="(610,240)"/>
    <wire from="(390,490)" to="(710,490)"/>
    <wire from="(740,370)" to="(740,510)"/>
    <wire from="(800,100)" to="(800,170)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(620,520)" to="(620,610)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(470,200)" to="(620,200)"/>
    <wire from="(320,500)" to="(460,500)"/>
    <wire from="(320,640)" to="(460,640)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(810,647)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(750,325)" name="Text">
      <a name="text" val="Z2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(472,77)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(800,78)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(959,452)" name="Text">
      <a name="text" val="according to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,403)" name="Text">
      <a name="text" val="Z8"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(123,73)" name="Text">
      <a name="text" val="BCD Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(770,649)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(551,78)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(783,44)" name="Text">
      <a name="text" val="Augend"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,585)" name="Text">
      <a name="text" val="Always 0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(388,614)" name="Text">
      <a name="text" val="0   1   1   0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,349)" name="Text">
      <a name="text" val="Carry Output"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(721,78)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(955,469)" name="Text">
      <a name="text" val="user library"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(769,284)" name="Text">
      <a name="text" val="Z1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(620,230)" name="main"/>
    <comp lib="6" loc="(761,77)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(593,77)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,632)" name="Text">
      <a name="text" val="B3          B0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(710,510)" name="main"/>
    <comp lib="6" loc="(943,195)" name="Text">
      <a name="text" val="Carry in"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(533,45)" name="Text">
      <a name="text" val="Addend"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(680,648)" name="Text">
      <a name="text" val="S8"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(947,427)" name="Text">
      <a name="text" val="Always 0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(722,647)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,77)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(620,648)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(840,77)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(731,362)" name="Text">
      <a name="text" val="Z4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
