<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,750)" to="(320,750)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(50,630)" to="(50,900)"/>
    <wire from="(250,140)" to="(250,350)"/>
    <wire from="(90,660)" to="(200,660)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(90,230)" to="(310,230)"/>
    <wire from="(90,110)" to="(310,110)"/>
    <wire from="(90,430)" to="(310,430)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(170,690)" to="(320,690)"/>
    <wire from="(50,630)" to="(200,630)"/>
    <wire from="(50,200)" to="(50,310)"/>
    <wire from="(170,170)" to="(170,470)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(50,520)" to="(50,630)"/>
    <wire from="(90,660)" to="(90,900)"/>
    <wire from="(630,230)" to="(830,230)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(50,80)" to="(50,200)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(170,780)" to="(170,900)"/>
    <wire from="(250,630)" to="(250,820)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(460,780)" to="(460,840)"/>
    <wire from="(50,200)" to="(310,200)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(390,840)" to="(460,840)"/>
    <wire from="(50,520)" to="(310,520)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(130,860)" to="(320,860)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(90,230)" to="(90,430)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(390,750)" to="(570,750)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(50,310)" to="(50,520)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(460,780)" to="(570,780)"/>
    <wire from="(170,690)" to="(170,780)"/>
    <wire from="(170,470)" to="(170,690)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(130,140)" to="(130,560)"/>
    <wire from="(90,430)" to="(90,660)"/>
    <wire from="(170,780)" to="(320,780)"/>
    <wire from="(130,860)" to="(130,900)"/>
    <wire from="(130,750)" to="(130,860)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(640,470)" to="(840,470)"/>
    <wire from="(640,750)" to="(840,750)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(130,560)" to="(130,750)"/>
    <wire from="(50,310)" to="(310,310)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,54)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,52)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,222)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(747,738)" name="Text">
      <a name="text" val="L"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(736,460)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(390,840)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,540)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(92,53)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(170,51)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
