<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(380,1120)" to="(380,1250)"/>
    <wire from="(110,470)" to="(680,470)"/>
    <wire from="(110,830)" to="(680,830)"/>
    <wire from="(450,1170)" to="(640,1170)"/>
    <wire from="(360,810)" to="(680,810)"/>
    <wire from="(360,450)" to="(680,450)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(460,260)" to="(460,530)"/>
    <wire from="(400,1070)" to="(510,1070)"/>
    <wire from="(60,460)" to="(680,460)"/>
    <wire from="(60,820)" to="(680,820)"/>
    <wire from="(440,360)" to="(680,360)"/>
    <wire from="(440,720)" to="(680,720)"/>
    <wire from="(110,740)" to="(110,830)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(320,700)" to="(680,700)"/>
    <wire from="(420,1200)" to="(640,1200)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(240,1250)" to="(380,1250)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(440,540)" to="(440,720)"/>
    <wire from="(400,1060)" to="(480,1060)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(750,180)" to="(1010,180)"/>
    <wire from="(750,540)" to="(1010,540)"/>
    <wire from="(340,160)" to="(340,350)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(110,560)" to="(680,560)"/>
    <wire from="(450,980)" to="(640,980)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(400,1080)" to="(510,1080)"/>
    <wire from="(60,550)" to="(680,550)"/>
    <wire from="(510,1080)" to="(510,1110)"/>
    <wire from="(510,1040)" to="(510,1070)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(320,790)" to="(680,790)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(460,530)" to="(680,530)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(340,710)" to="(680,710)"/>
    <wire from="(340,350)" to="(680,350)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(360,270)" to="(360,450)"/>
    <wire from="(360,630)" to="(360,810)"/>
    <wire from="(480,1090)" to="(480,1140)"/>
    <wire from="(480,1010)" to="(480,1060)"/>
    <wire from="(750,630)" to="(1010,630)"/>
    <wire from="(750,270)" to="(1010,270)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(450,980)" to="(450,1050)"/>
    <wire from="(450,1100)" to="(450,1170)"/>
    <wire from="(110,650)" to="(680,650)"/>
    <wire from="(110,290)" to="(680,290)"/>
    <wire from="(360,270)" to="(680,270)"/>
    <wire from="(360,630)" to="(680,630)"/>
    <wire from="(400,1100)" to="(450,1100)"/>
    <wire from="(340,440)" to="(340,710)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(240,1080)" to="(360,1080)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(60,280)" to="(680,280)"/>
    <wire from="(60,640)" to="(680,640)"/>
    <wire from="(440,180)" to="(680,180)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(440,540)" to="(680,540)"/>
    <wire from="(60,550)" to="(60,640)"/>
    <wire from="(110,560)" to="(110,650)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(420,1110)" to="(420,1200)"/>
    <wire from="(420,950)" to="(420,1040)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(320,520)" to="(680,520)"/>
    <wire from="(320,610)" to="(320,700)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(340,710)" to="(340,800)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(480,1010)" to="(640,1010)"/>
    <wire from="(340,440)" to="(680,440)"/>
    <wire from="(340,800)" to="(680,800)"/>
    <wire from="(110,220)" to="(580,220)"/>
    <wire from="(440,360)" to="(440,540)"/>
    <wire from="(510,1110)" to="(640,1110)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(750,360)" to="(1010,360)"/>
    <wire from="(750,720)" to="(1010,720)"/>
    <wire from="(480,340)" to="(680,340)"/>
    <wire from="(60,70)" to="(60,200)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(110,380)" to="(680,380)"/>
    <wire from="(110,740)" to="(680,740)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(60,730)" to="(680,730)"/>
    <wire from="(60,370)" to="(680,370)"/>
    <wire from="(60,200)" to="(550,200)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(60,280)" to="(60,370)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(110,650)" to="(110,740)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(320,610)" to="(680,610)"/>
    <wire from="(320,700)" to="(320,790)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(420,950)" to="(640,950)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(480,1140)" to="(640,1140)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(360,450)" to="(360,630)"/>
    <wire from="(370,1120)" to="(370,1170)"/>
    <wire from="(510,1040)" to="(640,1040)"/>
    <wire from="(400,1090)" to="(480,1090)"/>
    <wire from="(750,450)" to="(1010,450)"/>
    <wire from="(750,810)" to="(1010,810)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(240,1170)" to="(370,1170)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(480,430)" to="(680,430)"/>
    <comp lib="6" loc="(110,45)" name="Text">
      <a name="text" val="i"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(640,1040)" name="LED"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,1200)" name="LED"/>
    <comp lib="1" loc="(750,630)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(640,980)" name="LED"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(881,257)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(556,943)" name="Text">
      <a name="text" val="d0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,450)" name="LED"/>
    <comp lib="1" loc="(750,810)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(640,950)" name="LED"/>
    <comp lib="2" loc="(360,1080)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(1010,270)" name="LED"/>
    <comp lib="6" loc="(558,1196)" name="Text">
      <a name="text" val="d7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,360)" name="LED"/>
    <comp lib="6" loc="(875,535)" name="Text">
      <a name="text" val="d4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1010,540)" name="LED"/>
    <comp lib="6" loc="(557,1005)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,47)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(881,170)" name="Text">
      <a name="text" val="d0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(558,1035)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(1010,180)" name="LED"/>
    <comp lib="0" loc="(240,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,1140)" name="LED"/>
    <comp lib="6" loc="(557,975)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(250,47)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(874,446)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(559,1106)" name="Text">
      <a name="text" val="d4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(878,715)" name="Text">
      <a name="text" val="d6"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(875,626)" name="Text">
      <a name="text" val="d5"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(169,47)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(640,1170)" name="LED"/>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(209,1088)" name="Text">
      <a name="text" val="i"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(558,1136)" name="Text">
      <a name="text" val="d5"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(640,1010)" name="LED"/>
    <comp lib="6" loc="(61,47)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,810)" name="LED"/>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(875,350)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(640,1110)" name="LED"/>
    <comp lib="6" loc="(877,803)" name="Text">
      <a name="text" val="d7"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1010,720)" name="LED"/>
    <comp lib="5" loc="(1010,630)" name="LED"/>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(225,1235)" name="Text">
      <a name="text" val="S2S1S0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(558,1166)" name="Text">
      <a name="text" val="d6"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(209,1179)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
  </circuit>
</project>
