<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,430)" to="(730,430)"/>
    <wire from="(920,500)" to="(1230,500)"/>
    <wire from="(800,540)" to="(920,540)"/>
    <wire from="(360,810)" to="(730,810)"/>
    <wire from="(460,260)" to="(460,530)"/>
    <wire from="(360,450)" to="(730,450)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(480,140)" to="(650,140)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(630,830)" to="(730,830)"/>
    <wire from="(440,360)" to="(730,360)"/>
    <wire from="(440,1080)" to="(440,1110)"/>
    <wire from="(340,1020)" to="(440,1020)"/>
    <wire from="(440,720)" to="(730,720)"/>
    <wire from="(110,580)" to="(110,670)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(970,360)" to="(970,470)"/>
    <wire from="(320,700)" to="(730,700)"/>
    <wire from="(340,1170)" to="(500,1170)"/>
    <wire from="(110,220)" to="(650,220)"/>
    <wire from="(70,280)" to="(730,280)"/>
    <wire from="(70,640)" to="(730,640)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(440,540)" to="(440,720)"/>
    <wire from="(470,990)" to="(470,1040)"/>
    <wire from="(110,400)" to="(630,400)"/>
    <wire from="(110,760)" to="(630,760)"/>
    <wire from="(340,160)" to="(340,350)"/>
    <wire from="(800,180)" to="(1070,180)"/>
    <wire from="(340,1050)" to="(410,1050)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(1020,520)" to="(1020,720)"/>
    <wire from="(470,1040)" to="(520,1040)"/>
    <wire from="(500,1100)" to="(500,1170)"/>
    <wire from="(920,450)" to="(920,480)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(340,1110)" to="(440,1110)"/>
    <wire from="(800,630)" to="(970,630)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(110,670)" to="(110,760)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(1020,460)" to="(1230,460)"/>
    <wire from="(320,790)" to="(730,790)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(800,270)" to="(1020,270)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(70,370)" to="(730,370)"/>
    <wire from="(70,730)" to="(730,730)"/>
    <wire from="(360,270)" to="(360,450)"/>
    <wire from="(360,630)" to="(360,810)"/>
    <wire from="(460,530)" to="(730,530)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(110,850)" to="(630,850)"/>
    <wire from="(110,490)" to="(630,490)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(340,350)" to="(730,350)"/>
    <wire from="(340,710)" to="(730,710)"/>
    <wire from="(480,250)" to="(730,250)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(920,480)" to="(1230,480)"/>
    <wire from="(1070,530)" to="(1070,810)"/>
    <wire from="(470,1090)" to="(520,1090)"/>
    <wire from="(360,270)" to="(730,270)"/>
    <wire from="(360,630)" to="(730,630)"/>
    <wire from="(340,440)" to="(340,710)"/>
    <wire from="(410,1070)" to="(410,1080)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(410,1060)" to="(520,1060)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(630,650)" to="(730,650)"/>
    <wire from="(110,70)" to="(110,220)"/>
    <wire from="(1300,490)" to="(1480,490)"/>
    <wire from="(110,760)" to="(110,850)"/>
    <wire from="(440,180)" to="(730,180)"/>
    <wire from="(440,1020)" to="(440,1050)"/>
    <wire from="(440,540)" to="(730,540)"/>
    <wire from="(800,360)" to="(970,360)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(320,610)" to="(320,700)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(340,710)" to="(340,800)"/>
    <wire from="(320,520)" to="(730,520)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(800,720)" to="(1020,720)"/>
    <wire from="(70,460)" to="(730,460)"/>
    <wire from="(70,820)" to="(730,820)"/>
    <wire from="(440,360)" to="(440,540)"/>
    <wire from="(470,1090)" to="(470,1140)"/>
    <wire from="(460,260)" to="(730,260)"/>
    <wire from="(460,620)" to="(730,620)"/>
    <wire from="(550,1110)" to="(550,1300)"/>
    <wire from="(440,1080)" to="(520,1080)"/>
    <wire from="(110,580)" to="(630,580)"/>
    <wire from="(340,1140)" to="(470,1140)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(340,440)" to="(730,440)"/>
    <wire from="(340,800)" to="(730,800)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(480,340)" to="(730,340)"/>
    <wire from="(540,1110)" to="(540,1250)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(500,960)" to="(500,1030)"/>
    <wire from="(410,1070)" to="(520,1070)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(630,740)" to="(730,740)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(70,200)" to="(620,200)"/>
    <wire from="(480,340)" to="(480,430)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(1070,180)" to="(1070,450)"/>
    <wire from="(320,700)" to="(320,790)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(460,1300)" to="(550,1300)"/>
    <wire from="(1020,520)" to="(1230,520)"/>
    <wire from="(560,1070)" to="(710,1070)"/>
    <wire from="(320,610)" to="(730,610)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(340,960)" to="(500,960)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(70,550)" to="(730,550)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(1070,450)" to="(1230,450)"/>
    <wire from="(1070,530)" to="(1230,530)"/>
    <wire from="(1020,270)" to="(1020,460)"/>
    <wire from="(360,450)" to="(360,630)"/>
    <wire from="(970,470)" to="(1230,470)"/>
    <wire from="(970,510)" to="(1230,510)"/>
    <wire from="(970,510)" to="(970,630)"/>
    <wire from="(440,1050)" to="(520,1050)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(110,310)" to="(630,310)"/>
    <wire from="(110,670)" to="(630,670)"/>
    <wire from="(340,990)" to="(470,990)"/>
    <wire from="(470,1250)" to="(540,1250)"/>
    <wire from="(800,810)" to="(1070,810)"/>
    <wire from="(340,1080)" to="(410,1080)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,1119)" name="Text">
      <a name="text" val="d5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,47)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,47)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(862,172)" name="Text">
      <a name="text" val="d0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(111,47)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(865,443)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(866,620)" name="Text">
      <a name="text" val="d5"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(29,832)" name="Text">
      <a name="text" val="d7"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1300,490)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(560,1070)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,1236)" name="Text">
      <a name="text" val="S2S1S0"/>
    </comp>
    <comp lib="6" loc="(30,290)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,140)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(28,381)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(34,210)" name="Text">
      <a name="text" val="d0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,560)" name="Text">
      <a name="text" val="d4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(300,1087)" name="Text">
      <a name="text" val="d4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(864,354)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(640,1059)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(30,469)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(27,741)" name="Text">
      <a name="text" val="d6"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(710,1070)" name="LED"/>
    <comp lib="6" loc="(867,532)" name="Text">
      <a name="text" val="d4"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,1148)" name="Text">
      <a name="text" val="d6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(302,998)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(865,262)" name="Text">
      <a name="text" val="d1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1480,490)" name="LED"/>
    <comp lib="0" loc="(460,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,650)" name="Text">
      <a name="text" val="d5"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(304,966)" name="Text">
      <a name="text" val="d0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1400,479)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(302,1028)" name="Text">
      <a name="text" val="d2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(875,803)" name="Text">
      <a name="text" val="d7"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,47)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(301,1059)" name="Text">
      <a name="text" val="d3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(428,1308)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(869,707)" name="Text">
      <a name="text" val="d6"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,1177)" name="Text">
      <a name="text" val="d7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
</project>
