<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#User Library/Half Adder (User Library).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,200)" to="(1040,200)"/>
    <wire from="(60,320)" to="(440,320)"/>
    <wire from="(60,410)" to="(440,410)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(1120,120)" to="(1120,270)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(1040,200)" to="(1040,270)"/>
    <wire from="(830,160)" to="(1080,160)"/>
    <wire from="(490,120)" to="(1120,120)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(200,100)" to="(440,100)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(890,240)" to="(890,390)"/>
    <wire from="(660,250)" to="(830,250)"/>
    <wire from="(100,230)" to="(100,450)"/>
    <wire from="(890,240)" to="(1000,240)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(60,410)" to="(60,450)"/>
    <wire from="(200,280)" to="(200,450)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(160,370)" to="(440,370)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(100,140)" to="(440,140)"/>
    <wire from="(100,230)" to="(440,230)"/>
    <wire from="(490,390)" to="(770,390)"/>
    <wire from="(60,80)" to="(60,320)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(160,190)" to="(160,370)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(860,200)" to="(860,380)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(1080,160)" to="(1080,270)"/>
    <comp lib="6" loc="(533,382)" name="Text">
      <a name="text" val="A1B1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(720,322)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1002,321)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,55)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(908,343)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(660,250)" name="main"/>
    <comp lib="6" loc="(647,235)" name="Text">
      <a name="text" val="HA1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(202,57)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(800,380)" name="main"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1122,321)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(532,111)" name="Text">
      <a name="text" val="A0B0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(60,55)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,289)" name="Text">
      <a name="text" val="A0B1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,55)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1042,321)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(786,365)" name="Text">
      <a name="text" val="HA2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(532,197)" name="Text">
      <a name="text" val="A1B0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1084,321)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
