<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(580,660)" to="(630,660)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(580,660)" to="(580,690)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(230,400)" to="(590,400)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(660,420)" to="(810,420)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(180,440)" to="(590,440)"/>
    <wire from="(70,90)" to="(70,260)"/>
    <wire from="(180,260)" to="(520,260)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(410,700)" to="(490,700)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(440,620)" to="(440,680)"/>
    <wire from="(440,710)" to="(440,770)"/>
    <wire from="(370,770)" to="(440,770)"/>
    <wire from="(150,180)" to="(410,180)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,63)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(331,679)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,690)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(332,780)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(743,410)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(738,204)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,643)" name="Text">
      <a name="text" val="Y1Y0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(191,62)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(330,629)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,731)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,62)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(112,63)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
