<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(430,20)" to="(710,20)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(440,140)" to="(710,140)"/>
    <wire from="(420,200)" to="(690,200)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(270,130)" to="(520,130)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(430,20)" to="(430,70)"/>
    <wire from="(420,290)" to="(690,290)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(260,300)" to="(520,300)"/>
    <wire from="(260,220)" to="(520,220)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <comp lib="4" loc="(490,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(10,110)" name="Shift Register"/>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Clock"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
