<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder 3 input (User Library).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(250,420)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(590,290)" to="(590,420)"/>
    <wire from="(660,570)" to="(660,640)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(390,60)" to="(390,270)"/>
    <wire from="(730,60)" to="(730,270)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(680,370)" to="(680,480)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(800,100)" to="(800,290)"/>
    <wire from="(330,640)" to="(660,640)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(680,290)" to="(800,290)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(920,220)" to="(920,290)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(920,290)" to="(1110,290)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(220,60)" to="(220,270)"/>
    <wire from="(470,100)" to="(640,100)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(560,60)" to="(560,270)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(640,100)" to="(800,100)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(680,60)" to="(680,160)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(330,570)" to="(660,570)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="1" loc="(660,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,442)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(340,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(680,37)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(511,36)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,362)" name="Text">
      <a name="text" val="FA2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(730,36)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(497,615)" name="Text">
      <a name="text" val="4-bit Binary Adder/Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,519)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(390,35)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(707,363)" name="Text">
      <a name="text" val="FA0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(870,135)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(678,519)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(632,441)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,362)" name="Text">
      <a name="text" val="FA1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(170,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(510,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(993,245)" name="Text">
      <a name="text" val="C = 0, Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(562,36)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(680,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,37)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1014,279)" name="Text">
      <a name="text" val="C = 1, Subtractor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,519)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(461,441)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(168,519)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,37)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(220,37)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(291,441)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,363)" name="Text">
      <a name="text" val="FA3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
